{
  "manifest_version": 2,
  "name": "cleaner-twitter-ui",
  "version": "1.0",

  "description": "Cleanse unnecessary twitter interface elements.",

  "content_scripts": [
    {
      "matches": ["*://x.com/*"],
      "js": ["main.js"]
    }
  ]
}